{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@sanity/tsconfig/strictest", "@sanity/tsconfig/isolated-declarations"],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "isolatedDeclarations": false
  }
}
